<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Drug Cards by Rinum</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    
    <style type="text/css">
        /*
        body{
        	font-family: arial;
        }
        */
        
        .btn{
        	margin: 10px;
        	padding: 20px;
        	border-radius: 5px;
        	border: #000 solid 1px;
        	background: #333;
        	color: #ffffff;
        	text-decoration: none;
        }
        
        .toggle_btn{
        	float: right;
        	margin-top: -5px;
        	padding: 10px;
        	padding-top: 3px;
        	padding-bottom: 3px;
        	border-radius: 5px;
        	border: #000 solid 1px;
        	background: #333;
        	color: #ffffff;
        	text-decoration: none;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <script type="text/javascript" src="http://rinum.github.io/DrugCards/drugs.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Rinum/DrugCards">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Rinum/DrugCards/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Rinum/DrugCards/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Drug Cards</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Rinum">Rinum</a></span>
        </div>

        <div>
        	<h2><a style="float:left;" class="expand_all btn" href="javascript:void(0);">Expand All Cards</a><a style="float:left;" class="collapse_all btn" href="javascript:void(0);">Collapse All Cards</a></h2>
        		<div style="clear: both"></div>
        </div>
        
        <div id="drug_cards"></div>
        
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
